<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <group android:checkableBehavior="single">


                    <item
                        android:id="@+id/nav_important"
                        android:title="Important"
                        android:icon="@drawable/ic_star" />

                    <item
                        android:id="@+id/nav_delete"
                        android:title="Deleted"
                        android:icon="@drawable/ic_delete" />



                </group>
            </menu>

