<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <group android:checkableBehavior="single">
                    <item
                        android:id="@+id/nav_personal"
                        android:title="Personal"
                        android:icon="@drawable/ic_account" />

                    <item
                        android:id="@+id/nav_work"
                        android:title="Work"
                        android:icon="@drawable/ic_work" />

                    <item
                        android:id="@+id/nav_goals"
                        android:title="Goals"
                        android:icon="@drawable/ic_editcalendar" />

                    <item
                        android:id="@+id/nav_miscellaneous"
                        android:title="Miscellaneous"
                        android:icon="@drawable/ic_list" />

                    <item
                        android:id="@+id/nav_private"
                        android:title="Private"
                        android:icon="@drawable/ic_privacy" />

                </group>
            </menu>

