<?xml version= "1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp">

    <!-- Use CheckBox for the category name -->
    <CheckBox
        android:id="@+id/categoryTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:textSize="18sp"
        android:textStyle="bold" />

    <!-- Other views for the category item layout if needed -->
    <!-- For example, you can use the TextView you already have -->
    <TextView
        android:id="@+id/category_name_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:textStyle="bold" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/task_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/category_name_text_view"
        android:layout_marginTop="8dp" />

</RelativeLayout>

